<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Hamburger Menu</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a {
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    color: #FFFFFF;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: sans-serif;
}

.off-screen-menu {
    background-color: rgb(0, 128, 0);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
}
.off-screen-menu.active {
    right: 0;
}

nav {
    padding: 1rem;
    display: flex;
    justify-content: space-between; /* Space between the logo and the menu */
    align-items: center; /* Align items vertically in the center */
    background-color: rgb(0, 128, 0);
}

nav .navbar-brand img {
    height: 40px; 
}

.ham-menu {
    height: 50px;
    width: 40px;
    margin-left: auto;
    position: relative;
}
.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: white;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
</style>
<body>

    <div class="off-screen-menu">
        <a href="#">Home</a> 
        <a href="#">Manage Card</a> 
        <a href="#">Book Consultation</a>
        <a href="#">Login</a>
        
    </div>

    <nav>
        <a class="navbar-brand" href="#">
            <img src="/images/Rp_logo.png" alt="Logo"> 
        </a>

        <div class="ham-menu">
            <span></span> 
            <span></span> 
            <span></span>
        </div>
    </nav>

    <script>
        const hamMenu = document.querySelector(".ham-menu");
        const offScreenMenu = document.querySelector(".off-screen-menu");

        hamMenu.addEventListener("click", () => {
            hamMenu.classList.toggle("active");
            offScreenMenu.classList.toggle("active");
        });
    </script>

</body>
</html>
