<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - View All Consultations</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet">
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function confirmDelete() {
            return confirm("Are you sure you want to delete this consultation?");
        }
    </script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }

        table.table a {
            color: #007bff; /* Link color */
            text-decoration: none;
        }

        table.table a:hover {
            color: #0056b3; /* Hover link color */
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
    <div th:replace="fragments/header"></div>
        <h1>All Upcoming Consultations</h1>
        <table class="table table-bordered">
            <thead class="table-light">
                <tr>
                    <th>Member Name</th>
                    <th>Consultation Date</th>
                    <th>Consultation Time</th>
                    <th>Consultant Name</th>
                   
                </tr>
            </thead>
            <tbody>
                <th:block th:each="consultation : ${listAllConsultations}">
                    <tr>
                        <td th:text="${consultation.member.name}"></td>
                        <td th:text="${consultation.consultationDate}"></td>
                        <td th:text="${consultation.consultationTime}"></td>
                        <td th:text="${consultation.consultantName}"></td>

                    </tr>
                </th:block>
            </tbody>
        </table>
    </div>
</body>
</html>
